spring.application.name=e-commerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Rohan@70785
spring.jpa.hibernate.ddl-auto=update



